# EECS3311-Service-Booking-Platform

./: .env  .env.example  .gitignore  AI_CHATBOT_DOCUMENTATION.md  README.md  docker-compose.yml
Backend/: .env.example  Dockerfile  GUIDE.md  README.md  demo_data.sql  docker-compose.yml  pom.xml  sources.txt
Backend/src/main/java/com/platform/app/: Main.java
Backend/src/main/java/com/platform/auth/: AuthService.java  PasswordUtil.java  SessionStore.java  UserSession.java
Backend/src/main/java/com/platform/db/: BookingStateFactory.java  Database.java  DbBookingRepository.java  DbConsultantRepository.java  PaymentMethodRepository.java  PaymentTransactionRepository.java  ServiceRepository.java  SlotRepository.java  UserRepository.java
Backend/src/main/java/com/platform/domain/: Admin.java  Booking.java  Client.java  Consultant.java  Decision.java  RegistrationStatus.java  Service.java  TimeSlot.java  User.java
Backend/src/main/java/com/platform/http/: AppContext.java  BaseHandler.java  HttpServerLauncher.java
Backend/src/main/java/com/platform/notify/: NotificationService.java
Backend/src/main/java/com/platform/payment/: AbstractPaymentHandler.java  BankTransferMethod.java  CreditCardMethod.java  DebitCardMethod.java  MarkPaidHandler.java  PayPalMethod.java  PaymentHandler.java  PaymentMethod.java  PaymentMethodService.java  PaymentService.java  PaymentStatus.java  PaymentTransaction.java  ProcessPaymentHandler.java  Receipt.java  ValidateMethodHandler.java
Backend/src/main/java/com/platform/policy/: CancellationPolicy.java  DefaultRefundPolicy.java  (+10 more)
Backend/src/main/resources/: schema.sql
Backend/src/model/: Admin.java  BookingStatus.java  Client.java  Consultant.java  RegistrationStatus.java  Service.java
Backend/src/model/state/: CancelledState.java  CompletedState.java  RequestedState.java
Backend/src/old draft/model/: Booking.java  TimeSlot.java  User.java
Backend/src/old draft/model/state/: BookingState.java  ConfirmedState.java  PaidState.java  PendingPaymentState.java  RejectedState.java
Backend/src/old draft/payment/: DebitCardMethod.java  PaymentStatus.java  Receipt.java
Backend/src/old draft/payment/cor/: AbstractPaymentHandler.java
Backend/src/old draft/policy/: CancellationPolicy.java  DefaultNotificationPolicy.java  DefaultPricingStrategy.java  NotificationPolicy.java  PolicyManager.java  PricingStrategy.java  RefundPolicy.java
Backend/src/old draft/repo/: BookingRepository.java  ConsultantRepository.java
Backend/src/old draft/service/: NotificationService.java
Backend/src/payment/: BankTransferMethod.java  CreditCardMethod.java  PayPalMethod.java  PaymentMethod.java  PaymentMethodService.java  PaymentService.java  PaymentTransaction.java
Backend/src/payment/cor/: ConfirmBookingHandler.java  PaymentHandler.java  ProcessPaymentHandler.java  ValidateMethodHandler.java
Backend/src/policy/: DefaultCancellationPolicy.java  DefaultRefundPolicy.java  StrictCancellationPolicy.java
Backend/src/service/: AvailabilityService.java  BookingService.java  ServiceCatalog.java
Backend/src/test/java/com/platform/: AvailabilityBlockTest.java  BookingServiceTest.java  BookingStateTest.java  DomainTest.java  IntegrationTest.java  NotificationAndPaymentServiceTest.java  PaymentChainTest.java  PaymentMethodServiceTest.java  PaymentMethodValidationTest.java  PolicyTest.java  RepositoryTest.java  ServiceCatalogAndAvailabilityTest.java  StateTransitionTest.java
Backend/src/ui/: Main.java
(+43 files in other folders)
